# Assignment-automationUi

./: README.md  Testcases for login.txt
Assignment-Ui/: pom.xml
Assignment-Ui/src/vaisala/: Vaisalaa.java
Assignment-Ui/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Assignment-Ui/test-output/Default suite/: Default test.html  Default test.xml
Assignment-Ui/test-output/junitreports/: TEST-vaisala.Vaisalaa.xml
Assignment-Ui/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
